<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b249e131189f43f0bb9bb3b2ba54a6f7" Name="Diagram1">
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_ChiTietGioHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_ChiTietSach" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_ChiTietTaiKhoan" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_GioHang" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_KhachHang" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_NhanVien" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_NhaXuatBan" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_Sach" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_TacGia" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_TacPham" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_TaiKhoan" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dtb_WSQLBSModel.tbl_TheLoai" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_ChiTietGioHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_ChiTietGioHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_ChiTietSach" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_ChiTietTaiKhoan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_Sach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_TacPham_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="dtb_WSQLBSModel.frn_TacPham_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>